<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<!-- Add this line -->
		<SelfContained>true</SelfContained>
		<!-- Add this line -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- Add this line, adjust if needed -->
	</PropertyGroup>

	<PropertyGroup>
		<EnvironmentVariables>
			<DISCORD_CLIENT_ID>1267241699982315530</DISCORD_CLIENT_ID>
		</EnvironmentVariables>
		<ApplicationIcon>CDRP_icon.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="games.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CDRP_icon.ico" />
		<Content Include="games.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.15.3" />
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
