# CDRP

./: .gitignore  CDRP.sln  README.md  discord.txt
CDRP/: App.xaml  App.xaml.cs  CDRP.csproj  MainWindow.xaml  MainWindow.xaml.cs  games.json
CDRP/Data/: games.json
CDRP/Models/: GameInfo.cs  WindowInfo.cs
CDRP/Properties/: launchSettings.json
CDRP/Services/: DiscordService.cs  GameMonitor.cs  WindowMonitor.cs
CDRP/Utils/: GameTimeTracker.cs
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/: Silhueta Beato.txt  Silhueta da Beato.xcf
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/Windows/CH-HA-TSU/ICNS/: Chiru_1.icns  Hane_1.icns  Tsubasa_1.icns
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/Windows/FOLDER/ICNS/: Umi_F1.icns  Umi_F2.icns  Umi_F3.icns
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/Windows/ICNS/: Umi_1.icns  Umi_2.icns  Umi_3.icns  Umi_4.icns
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/__MACOSX/Umi_ICONS/CH-HA-TSU/ICNS/: ._Tsubasa_1.icns
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/__MACOSX/Umi_ICONS/FOLDER/: ._Umi_F2
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/__MACOSX/Umi_ICONS/FOLDER/ICNS/: ._Umi_F2.icns
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/__MACOSX/Umi_ICONS/FOLDER/Umi_F1/: ._Icon_
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/__MACOSX/Umi_ICONS/FOLDER/Umi_F2/: ._Icon_
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/__MACOSX/Umi_ICONS/FOLDER/Umi_F3/: ._Icon_
Icons/VNDRP - Ícones de Umineko/Logos de Todos os Uminekos/Logos Japonesas (Não Oficiais)/__MACOSX/Umi_ICONS/ICNS/: ._Umi_1.icns  ._Umi_3.icns
Icons/VNDRP - Ícones de Umineko/Ícones de Todos os Uminekos (VNDRP)/Ícones Esquecidos no Espaço-Tempo (Ignoráveis)/_Tsubasa_/Lambda na Bern/: _Lambda na Bern Descrita nos Mínimos Detalhes.txt
